<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Docker Test Page for the Centmin Mod Nginx HTTP Server</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			/*<![CDATA[*/
			body {
				background-color: #fff;
				color: #000;
				font-size: 0.9em;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
			:link {
				color: #c00;
			}
			:visited {
				color: #c00;
			}
			a:hover {
				color: #224;
			}
			h1 {
				text-align: center;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				background-color: #43a6df;
				color: #fff;
				font-weight: normal;
				font-size: 1.75em;
				border-bottom: 2px solid #e3e3e3;
			}
			h1 strong {
				font-weight: bold;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
			}
			hr {
				display: none;
			}
			.content {
				padding: 1em 5em;
			}
			.content-columns {
				/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
				position: relative;
				padding-top: 1em;
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-right: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-column-left hr {
				display: none;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-left: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
			}
			img {
				border: 2px solid #fff;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #224;
			}
			.cmlogo {
				text-align: center;
			}
			/*]]>*/
		</style>
	</head>

	<body>

		<h1><strong>Centmin Mod Nginx Docker Test Page</strong></h1>

		<div class="content">

<div class="cmlogo">
<p><a href="http://centminmod.com/" target="_top"><img src="cmlogo.png" width="320" height="259" border="0" align="middle" alt="CentminMod.com Nginx Auto Installer"></a></p>
</div>
			<hr />

			<div class="content-middle">
				<p>This page is used to test the proper operation of the <a href="https://github.com/centminmod/docker-nginx-mini">Docker Nginx Mini</a> for CentminMod LEMP stack after it has been installed. If you can read this page, it means that the Nginx Docker Container based HTTP server installed at this site is working properly.</p>
			</div>
		</div>
	</body>
</html>
